name: actions test
run-name: Push to piduction
on: [push]
jobs:
  Update-To-Latest:
    runs-on: [self-hosted]

    steps:
      - name: pull from main
        uses: actions/checkout@v4
      - name: reboot kiosk
        run: echo "reboot me"
